<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/soundFragment">

    <fragment
        android:id="@+id/soundFragment"
        android:name="it.dii.unipi.myapplication.ui.screens.sound.SoundWaveformScreen"
        android:label="Sound" >
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="it.dii.unipi.myapplication.ui.screens.map.MapScreen"
        android:label="Map" >
    </fragment>

</navigation>
