<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/soundFragment"
        android:icon="@drawable/ic_sound_activity"
        android:title="Sound Wave" />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map_activity"
        android:title="HeatMap" />
</menu>